<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <img src="img/bg.png" class="navbar-brand" alt="">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="">首页</a></li>
                <li><a href="">详情</a></li>
                <li><a href="">我的</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container">

    <div class="panel">
        <div class="panel-heading">我的钱包</div>
        <div class="panel-body">
            <p class="text-center row">
                <strong class="col-sm-2 pull-left">地址</strong>
                <span class="col-sm-10">0xdsajda8sfs8fsf8ff8sa</span>
            </p>
            <p class="text-center row">
                <strong class="col-sm-2 pull-left">期数</strong>
                <span class="col-sm-10">2</span>
            </p>
            <form class="form form-horizontal">
                <div class="form-group">
                    <label class="col-xs-2">倍数</label>
                    <div class="col-xs-10">
                        <input type="number" class="form-control">
                    </div>
                </div>
                <button class="btn btn-default">投注</button>
            </form>
        </div>
    </div>
    <div class="panel">
        <div class="panel-heading">查看期数</div>
        <div class="panel-body">
            <form action="" class="form-horizontal">
                <div class="form-group">
                    <label class="col-xs-2">期数</label>
                    <div class="input-group  col-xs-10">
                        <span class="input-group-addon">第</span>
                        <input type="number" class="form-control" min="1">
                        <span class="input-group-addon">期</span>
                    </div>
                </div>
                <button class="btn btn-default">查询</button>
            </form>
        </div>
        <hr>
        <p class="text-center row">
            <strong class="col-sm-2 pull-left">获奖人</strong>
            <span class="col-sm-10"></span>
        </p>
        <p class="text-center row">
            <strong class="col-sm-2 pull-left">奖池金额</strong>
            <span class="col-sm-10"></span>
        </p>
        <p class="text-center row">
            <strong class="col-sm-2 pull-left">获奖金额</strong>
            <span class="col-sm-10"></span>
        </p>
    </div>
</div>

</body>
</html>